<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.panic.shrub.PrimaryController">
   <children>
      <SplitPane dividerPositions="0.6703755215577191" layoutX="157.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="576.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="384.0" SplitPane.resizableWithParent="false">
               <children>
                  <ImageView fitHeight="384.0" fitWidth="384.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@background.png" />
                     </image></ImageView>
               </children></AnchorPane>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="192.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="TOP" layoutX="16.0" layoutY="44.0" text="Top 3 Health Goals:">
                     <font>
                        <Font name="Monospaced Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="streak" layoutX="67.0" layoutY="192.0" mnemonicParsing="false" onAction="#switchToSecondary" text="Done" />
                  <Label layoutX="65.0" layoutY="141.0" text="Streak:">
                     <font>
                        <Font name="Monospaced Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="healthtarget1" layoutX="50.0" layoutY="72.0" text="healthtarget1">
                     <font>
                        <Font name="Monospaced Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="healthtarget2" layoutX="50.0" layoutY="89.0" text="healthtarget2">
                     <font>
                        <Font name="Monospaced Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="healthtarget3" layoutX="52.0" layoutY="106.0" text="healthtarget3" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
