<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5618131868131868" layoutX="-1.0" layoutY="1.0" prefHeight="400.0" prefWidth="730.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="329.0">
               <children>
                  <Button layoutX="54.0" layoutY="216.0" mnemonicParsing="false" text="Enter your daily health goals!" textFill="#23ff4f">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <Label layoutX="122.0" layoutY="44.0" text="Welcome back!" textFill="#35c6ff">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="380.0">
               <children>
                  <VBox prefHeight="398.0" prefWidth="315.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="280.0" prefWidth="314.0" text="Here are your health goals!&#10;&#10;Daily Calories:&#10;&#10;Daily Water:&#10;&#10;Daily Exercise:" textFill="#c337ff">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label prefHeight="59.0" prefWidth="321.0" text="Your Streak is: " textFill="RED">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
